<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel = "stylesheet"
    type = "text/css"
    href = "webShell.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Raleway&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="nav-bar">
      <i class="fa fa-home" style="font-size: 36px; color: black"></i>
      <i class="fa fa-bars" style="font-size: 36px; color: black"></i>
    </nav>
    <div class="loginContainer">
      <div class="loginBox">
        <p>username:</p>
        <p>password:</p>
        <p>login</p>
        <p>Already have an account?</p>
      </div>
   </div>
  </body>
</html>
